* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Bebas Neue Book";
    src: url("../fonts/BebasNeueBook.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
    display: none;
}

.container {
    max-width: 90rem;
    margin: auto;
    position: relative;
}

.section .container {
    transform: translate(-55px, -115px);
}

.navbar {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    height: 5.875rem;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    transition: backround-color 0.2s, height 0.2s;
}

.navbar-light {
    background-color: rgb(255, 255, 255);
    color: rgb(41, 45, 51);
    height: 5.7rem;
}

.phone-icon {
    fill: rgb(92, 142, 230);
}

.logo-svg {
    width: 8.75rem;
    height: 2.75rem;
}

.navbar-light .header-logo-path {
    fill: rgb(41, 45, 51);
}

.header {
    padding: 5.875rem;
    min-height: 100vh;
}

.header-image {
    background-image: url("../img/header-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: auto;
}

.header-image::before {
    content: "";
    position: absolute;
    background-color: rgba(41, 45, 51, 0.65);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.header-logo {
    display: flex;
    align-items: center;
    padding: 0px 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    height: 100%;
}

.header-nav {
    display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 100%;
    list-style: none;
    padding: 0px 0px 0px 3.125rem;
    margin: 0px;
    gap: 30.5px;
}

.header-nav-item {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-nav-item:not(:last-child) {
    margin-right: 2%;
}

.header-nav-link {
    display: flex;
    height: 100%;
    align-items: center;
    text-decoration: none;
    font-size: 1.0625rem;
    color: inherit;
    position: relative;
    transform: translate(-20px, 8px);
}

.header-nav-link::after {
    content: "";
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: rgb(92, 142, 230);
    transition: width 0.2s;
    right: 0px;
    left: auto;
}

.header-nav-link:hover::after {
    width: 100%;
    right: auto;
    left: 0px;
}

.header-phone {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-right: 4.6rem;
    transform: translate(20px, 8px);
}

.header-phone-link {
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
}

.button {
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: rgb(255, 255, 255);
    background: rgb(58, 113, 209);
    padding: 25px 60px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 315px;
    cursor: pointer;
    text-align: center;
}

.navbar-button {
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: rgb(255, 255, 255);
    background: rgb(58, 113, 209);
    padding: 1.625rem;
    border: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    height: 80px;
    width: 455px;
    transition: background-color 0.3s;
    transform: translate(6px, -0.2px);
}

.navbar-button .button-icon {
    display: none;
}

.header-button {
    height: 100%;
}

.seporator {
    background: rgb(92, 142, 230);
    width: 9.375rem;
    height: 0.125rem;
    z-index: 999;
    position: absolute;
}

.section .seporator {
    transform: translate(100px, -37px);
}

.header .seporator {
    transform: translate(145px, 30px);
}

.header-content {
    padding-top: 9.375rem;
    position: relative;
    z-index: 1;
    color: rgb(255, 255, 255);
    transform: translate(-135px, 0px);
}

.header-title {
    max-width: 63.75rem;
    font-family: "Bebas Neue Book";
    font-size: 80px;
    line-height: 120%;
    margin: 1.875rem 0px;
    letter-spacing: 0.8px;
    word-spacing: -1.6px;
    transform: translate(145px, -8px);
}

.header-text {
    max-width: 43.75rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.0625rem;
    line-height: 160%;
    margin-bottom: 3.125rem;
    transform: translate(145px, 38px);
}

.header-features {
    display: flex;
    min-height: 10.5rem;
    padding: 0px;
    margin-top: 6.375rem;
    list-style: none;
    color: rgb(255, 255, 255);
    position: relative;
    transform: translate(-140px, -3.5px);
}

.header-features-item {
    padding: 1.75rem 3.125rem;
    min-height: 100%;
    width: 18rem;
    border: 1px solid rgba(235, 235, 240, 0.2);
    transform: translate(150px, -5px);
    height: auto;
}

.slider-buttons {
    display: none;
    justify-content: space-between;
    height: 44px;
    width: 100%;
}

.slider-button-prev,
.slider-button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    cursor: pointer;
}

.header-button {
    padding: 1.625rem 4.0625rem;
    height: 75px;
    width: 315px;
    transform: translate(145px, 40px);
}

.header-features-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 175%;
    margin-bottom: 0px;
    margin-top: 1.125rem;
    transform: translate(-2px, -5px);
}

.section.trademark .section-title {
    transform: translate(105px, -85px);
}

.section.trademark .seporator {
    transform: translate(105px, -110px);
}

.section.production .section-title {
    transform: translate(105px, -70px);
}

.section.production .seporator {
    transform: translate(105px, -95px);
}

.section {
    margin-top: 11.375rem;
    margin-bottom: 9.375rem;
    transform: translate(-40px, 80px);
}

.section.clients .container {
    transform: translate(55px, -500px);
}

.section-title {
    font-family: "Bebas Neue Book";
    font-size: 3.75rem;
    line-height: 120%;
    color: rgb(41, 45, 51);
    transform: translate(105px, -10px);
}

.steps {
    display: flex;
    list-style: none;
    padding: 0px;
    gap: 4.375rem;
    transform: translate(-255px, -25px);
}

.steps-item {
    max-width: 18.125rem;
}

.steps-num {
    font-family: "Bebas Neue Book";
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%;
    color: rgb(92, 142, 230);
    display: flex;
    align-items: center;
}

.steps-num::after {
    content: "";
    height: 0.0625rem;
    background: rgb(235, 235, 240);
    width: 100%;
    margin-left: 1.875rem;
}

.steps-title {
    font-weight: 400;
    font-size: 1.8125rem;
    line-height: 150%;
    color: rgb(41, 45, 51);
    margin-top: 1.875rem;
    margin-bottom: 0.9375rem;
    transform: translateY(5px);
}

.steps-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: rgb(130, 138, 153);
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
    width: 275px;
}

.button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: rgb(92, 142, 230);
}

.button-link::before {
    content: "";
    height: 0.0625rem;
    background: rgb(92, 142, 230);
    width: 2.5rem;
    margin-right: 1.25rem;
    transition: width 0.2s;
}

.button-link:hover::before {
    width: 60px;
}

.primary-buttons-wrapper {
    display: flex;
    height: 60px;
    justify-content: flex-end;
}

.primary-button-prev,
.primary-button-next {
    background: rgb(92, 142, 230);
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.steps-button {
    display: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    transform: translate(105px, -65px);
}

.card {
    text-decoration: none;
    flex-basis: 33%;
    border: 1px solid rgb(235, 235, 240);
    position: relative;
    transition: border 0.2s;
}

.card:hover .card-title {
    color: rgb(92, 142, 230);
}

.card:hover {
    border-color: rgb(92, 142, 230);
}

.card-content {
    padding: 2.5rem 3.125rem;
}

.card-title {
    font-weight: 400;
    font-size: 28px;
    color: rgb(41, 45, 51);
    margin-top: 0px;
    margin-bottom: 10px;
    transition: color 0.2s;
}

.card-text {
    font-size: 16px;
    line-height: 140%;
    color: rgb(130, 138, 153);
    margin-bottom: 24.625rem;
}

.card-image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 0;
    width: 90%;
}

.trademark-cards {
    display: flex;
}

.trademark-card {
    transform: translate(105px, -70px);
    flex-basis: 50%;
    text-decoration: none;
    border: 1px solid rgb(235, 235, 240);
    transition: border 0.2s;
    padding: 3.125rem;
    display: grid;
    grid-template: "logo title title" "logo text text" 2fr / 180px 1fr;
    column-gap: 3.125rem;
}

.trademark-card-logo {
    width: 100%;
    fill: rgb(130, 138, 153);
    grid-area: logo;
}

.trademark-card-title {
    font-weight: 400;
    margin: 0px;
    font-size: 1.75rem;
    line-height: 160%;
    color: rgb(41, 45, 51);
    grid-area: title;
}

.trademark-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: rgb(130, 138, 153);
    grid-area: text;
    margin-top: 0.625rem;
}

.trademark-card:hover {
    border-color: rgb(92, 142, 230);
}

.trademark-card:hover .trademark-card-logo {
    fill: rgb(92, 142, 230);
}

.trademark-card:hover .trademark-card-title {
    color: rgb(92, 142, 230);
}

.founder {
    position: relative;
}

.founder-photo {
    left: 0px;
    width: 46%;
    top: 0px;
    object-fit: cover;
    transform: translate(5px, -200px);
}

.founder-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: rgb(130, 138, 153);
    width: 600px;
    transform: translate(-15px, -195px);
}

.founder-content .button-link {
    transform: translate(-15px, -185px);
}

.founder-content {
    max-width: 45rem;
    transform: translate(0px, -575px);
}

.founder-content .section-title {
    transform: translate(-15px, -175px);
    width: 400px;
}

.founder-content .seporator {
    transform: translate(-15px, -150px);
}

.founder-content-wrapper {
    display: flex;
    justify-content: flex-end;
}

.clients-wrapper {
    display: flex;
    gap: 50px;
}

.clients-content {
    flex-basis: 65%;
    transform: translate(5px, -45px);
}

.clients-list {
    list-style-type: none;
    padding: 0px;
    columns: 2;
    transform: translate(0px, -350px);
}

.clients-list-item {
    align-items: center;
    gap: 1.25rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 300%;
    color: rgb(41, 45, 51);
}

.clients-logo-list {
    display: flex;
    flex-wrap: wrap;
    transform: translate(-25px, -340px);
}

.client-logo-item {
    flex-basis: 33%;
    border: 1px solid rgb(235, 235, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    filter: grayscale(100%);
    transition: filter 0.2s;
}

.client-logo-item:hover {
    filter: grayscale(0%);
}

.clients-logo {
    max-width: 100%;
    width: 70px;
    height: 70px;
}

.clients-list-icon {
    transform: translate(-10px, 10px);
}

.clients-content .section-title {
    transform: translate(-10px, -335px);
}

.clients .seporator {
    transform: translate(0px, -355px);
}

.blog-card {
    display: flex;
    position: relative;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    color: rgb(255, 255, 255);
    justify-content: flex-end;
    padding: 3.125rem;
}

.blog-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(41, 45, 51, 0.6);
    z-index: -1;
}

.blog-card-image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.blog-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    margin-bottom: 0.625rem;
    margin-top: 0px;
}

.blog-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin: 0px;
}

.blog-slider-footer {
    display: flex;
    align-items: center;
    margin-top: 1.875rem;
    justify-content: space-between;
}

.section.blog .container {
    transform: translate(50px, -850px);
}

.section.blog .section-title {
    transform: translate(0px, 0px);
}

.section.blog .seporator {
    transform: translate(0px, -30px);
}

.bg-grey {
    background: rgb(240, 242, 245);
}

.cta-image {
    position: absolute;
    bottom: 0px;
    left: 0px;
    max-width: 45rem;
    width: 50%;
    transform: translate(0px, -750px);
}

.section-cta {
    position: relative;
    padding-top: 6.25rem;
    margin-top: 9.375rem;
    padding-bottom: 6.25rem;
}

.cta-from-wrapper {
    display: flex;
    justify-content: flex-end;
    transform: translate(0px, -770px);
}

.cta-form {
    max-width: 52.5rem;
}

.cta-form-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: rgb(130, 138, 153);
    margin-top: 1.375rem;
    margin-bottom: 2.5rem;
    max-width: 40rem;
}

.input-group-wrapper {
    display: flex;
    gap: 1.875rem;
}

.input-group {
    position: relative;
    height: 4.125rem;
    flex-grow: 1;
    background-color: rgb(240, 242, 245);
}

.input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 1.25rem 1.875rem;
    border: 1px solid rgb(228, 228, 235);
    background-color: transparent;
}

.input-group-label {
    position: absolute;
    cursor: text;
    top: 1.5rem;
    left: 1.975rem;
    font-weight: 400;
    font-size: 16px;
    color: rgb(130, 138, 153);
    transition: top 0.2s, left 0.2s, font-size 0.2s;
}

.input:focus {
    border: 1px solid rgb(92, 142, 230);
    outline: 0px;
}

.input:focus~.input-group-label,
.input:not(:placeholder-shown).input:not(:focus)~.input-group-label {
    top: -0.5rem;
    left: 1.25rem;
    font-size: 0.625rem;
    background-color: inherit;
    padding: 0px 10px;
}

.cta-form-footer {
    gap: 1.875rem;
    display: flex;
    align-items: center;
    margin-top: 1.25rem;
}

.cta-form-button {
    flex-shrink: 0;
    transform: translate(0px, 20px);
    width: 250px;
    height: 60px;
}

.notify {
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
}

.notify-icon {
    flex-shrink: 0;
    transform: translate(0px, 20px);
}

.notify-text {
    min-width: 23.75rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 160%;
    margin: 0px;
    transform: translate(-5px, 18px);
}

.cta-form-title {
    transform: translate(10px, 15px);
}

@media (max-width: 1920px) {
    .navbar {
        height: 5rem;
    }

    .logo-svg {
        width: 10rem;
        transform: translate(-10px, 6px);
    }

    .header {
        padding: 4rem;
    }

    .header-title {
        font-size: 5rem;
        transform: translate(145px, 25px);
    }

    .header-text {
        font-size: 0.9rem;
    }

    .header-features-item {
        padding: 1rem 2rem;
        width: 15rem;
    }

    .steps-num {}

    .steps-title {}

    .steps-text {}

    .steps-item {
        transform: translate(0px, 1px);
    }
}

@media (max-width: 1670px) {
    html {
        font-size: 13px;
    }

    .header-logo {
        padding: 2rem;
    }

    .logo-svg {
        max-width: 6rem;
    }

    .header-nav {
        padding-left: 2rem;
    }

    .header-nav-item:not(:last-child) {}

    .navbar-button {
        transform: translateY(-7px);
    }

    .steps-item {
        max-width: 15rem;
        transform: translate(-50px, 1px);
    }

    .steps {
        display: flex;
        transform: translate(0px, 0px);
    }

    .founder-content {
        transform: translate(50px, -525px);
    }
}

@media (max-width: 1460px) {
    html {
        font-size: 13px;
    }

    .header-logo {
        padding: 2rem;
    }

    .logo-svg {
        max-width: 6rem;
    }

    .header-nav {
        padding-left: 2rem;
    }

    .header-nav-item:not(:last-child) {}

    .steps-item {
        max-width: 15rem;
        transform: translate(-50px, 1px);
    }

    .clients-content .section-title {
        transform: translate(100px, -375px);
    }

    .clients .seporator {
        transform: translate(100px, -365px);
    }

    .clients-list {
        transform: translate(110px, -350px);
    }

    .clients-logo-list {
        transform: translate(150px, -350px);
    }

    .founder-content {
        transform: translate(0px, -475px);
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 70rem;
    }

    .header-phone {
        display: none;
    }

    .navbar {
        height: 5rem;
    }

    .navbar-button {
        padding-left: 2rem;
        padding-right: 2rem;
        transform: translate(0px, 0px);
        height: 60px;
        width: 70px;
    }

    .slider-buttons {
        display: flex;
    }

    .primary-buttons-wrapper {
        height: 40px;
    }

    .primary-button-prev,
    .primary-button-next {
        width: 60px;
    }

    .steps-button {
        display: flex;
    }

    .card {
        flex-basis: 50%;
    }

    .steps-item {
        max-width: 15rem;
        transform: translate(-50px, 1px);
    }

    .trademark-card {
        grid-template-columns: auto auto;
    }

    .founder-content {
        max-width: 35rem;
        transform: translate(100px, -380px);
    }

    .founder-content .section-title {
        width: 600px;
    }

    .clients-content {
        flex-basis: 65%;
        transform: translate(85px, -30px);
    }

    .clients-content .section-title {
        transform: translate(100px, -350px);
        width: 600px;
    }

    .clients .seporator {
        transform: translate(-55px, -285px);
    }

    .clients-wrapper {
        display: flex;
        width: 1000px;
        transform: translate(-240px, 70px);
    }

    .cta-image {
        transform: translate(-175px, -850px);
    }

    .section.blog {
        transform: translate(-90px, 30px);
    }
}

@media (max-width: 992px) {
    html {
        font-size: 12px;
    }

    .container {
        max-width: 60rem;
    }

    .header-nav {
        display: none;
    }

    .header-logo {
        flex-grow: 1;
        justify-content: center;
    }

    .mobile-menu-toggle {
        width: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.8rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);
    }

    .navbar-light .mobile-menu-line {
        background-color: rgb(51, 51, 51);
    }

    .mobile-menu-line {
        height: 1px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        transition: transform 0.2s;
    }

    .mobile-menu-line:nth-child(2) {
        width: 80%;
    }

    .navbar-button .button-text {
        display: none;
    }

    .navbar-button .button-icon {
        display: block;
        fill: rgb(255, 255, 255);
    }

    .mobile-menu {
        position: fixed;
        inset: 0px;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: rgb(255, 255, 255);
        padding-top: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .mobile-menu.is-open {
        display: block;
    }

    .mobile-menu-nav {
        list-style: none;
        padding: 0px;
    }

    .mobile-menu-nav-item {
        margin-bottom: 2rem;
    }

    .mobile-menu-link {
        text-decoration: none;
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 160%;
        color: rgb(41, 45, 51);
    }

    .mobile-submenu {
        list-style: none;
        padding: 0px 0px 0px 1rem;
        margin-top: 1rem;
    }

    .mobile-submenu-link {
        text-decoration: none;
        color: rgb(130, 138, 153);
        font-size: 14px;
        line-height: 160%;
    }

    .mobile-phone {
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        color: rgb(41, 45, 51);
        text-decoration-line: underline;
        border-top: 1px solid rgb(235, 235, 240);
        padding-top: 2rem;
        margin-bottom: 1rem;
    }

    .mobile-info {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .mobile-info-address,
    .mobile-info-email {
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: rgb(41, 45, 51);
    }

    .mobile-social-inst {
        transform: translate(45px, 1px);
    }

    .mobile-social-vk {
        transform: translateY(-35px);
    }

    .close-menu .mobile-menu-line:nth-child(2) {
        display: none;
    }

    .close-menu .mobile-menu-line:nth-child(1) {
        transform: rotate(45deg) translateY(9px);
    }

    .close-menu .mobile-menu-line:nth-child(3) {
        transform: rotate(-45deg) translateY(-9px);
    }

    .steps-item {
        max-width: 18.125rem;
        transform: translate(-65px, 0px);
    }

    .trademark-cards {
        flex-direction: column;
    }

    .founder-content {
        max-width: 600px;
        transform: translate(-50px, 0px);
    }

    .founder-photo {
        width: 750px;
        height: 600px;
        transform: translate(200px, -300px);
    }

    .clients-list {
        width: 210px;
        columns: auto;
        transform: translate(100px, -350px);
    }

    .cta-image {
        display: none;
    }

    .cta-from-wrapper {
        transform: translate(-85px, -850px);
    }

    .cta-form-title {
        transform: translate(0px, 10px);
    }

    .section.clients {
        transform: translate(-50px, 500px);
    }

    .section.blog {
        transform: translate(-120px, 495px);
    }

    .section-cta {
        transform: translate(-90px, 325px);
    }

    .founder-text {
        width: 900px;
    }

    .clients-wrapper {
        display: flex;
        width: 1000px;
        transform: translate(-340px, 70px);
    }

    .clients-content {
        flex-basis: 65%;
        transform: translate(185px, -40px);
    }

    .clients .seporator {
        transform: translate(-55px, -315px);
    }

    .clients-content .section-title {
        transform: translate(100px, -370px);
        width: 350px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 40rem;
    }

    .header-title {
        font-size: 4rem;
    }

    .header-content {
        padding-top: 3rem;
    }

    .card {
        flex-basis: 100%;
    }

    .founder-photo {
        width: 100%;
        position: relative;
        margin-bottom: 3.125rem;
        transform: translate(75px, -300px);
    }

    .founder-content .section-title {
        transform: translate(-100px, -200px);
        width: 500px;
    }

    .founder-content .seporator {
        transform: translate(-100px, -180px);
    }

    .founder-content .button-link {
        transform: translate(-100px, -230px);
    }

    .clients .seporator {
        transform: translate(-120px, 50px);
    }

    .clients-content {
        transform: translate(0px, 350px);
    }

    .founder-content {
        transform: translate(90px, 0px);
        max-width: 100%;
    }

    .clients-logo-list {
        transform: translate(100px, 0px);
    }

    .founder-text {
        width: 700px;
        transform: translate(-100px, -225px);
    }

    .clients-content .section-title {
        transform: translate(-120px, -325px);
        width: 500px;
    }

    .section.clients {
        transform: translate(300px, 0px);
    }

    .section-cta {
        transform: translate(190px, 325px);
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .header .seporator {
        transform: translate(130px, 40px);
    }

    .header-title {
        font-size: 2rem;
        transform: translate(130px, 40px);
    }

    .header-button {
        width: 100%;
        height: 50%;
        transform: translate(130px, 40px);
    }

    .header-text {
        font-size: 1rem;
        transform: translate(130px, 40px);
    }

    .header-content {
        padding-top: 2rem;
    }

    .trademark-cards {
        grid-template-areas: "logo title" "text text";
    }

    .founder-photo {
        transform: translate(190px, -90px);
    }

    .founder-content {
        transform: translate(-230px, -90px);
        width: 100px;
    }

    .founder-text {
        width: 540px;
    }

    .founder-content .section-title {
        transform: translateX(0px);
        width: 400px;
    }

    .clients .section-title {
        transform: translate(100px, -350px);
        width: 400px;
    }

    .clients .seporator {
        transform: translate(200px, -150px);
    }

    .clients-content {
        transform: translate(100px, 200px);
    }

    .clients-logo-list {
        width: 1e+17px;
        transform: translate(-200px, 350px);
    }
}